class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
         vector<vector<int>> res;
            if(nums.size()<=2)return res;
            sort(nums.begin(),nums.end());
            for(int i=0;i<nums.size()-2;i++){
                    if(i>0 && nums[i]==nums[i-1])continue;//1 1 -1 0 
                    int left=i+1;
                    int right=nums.size()-1;
                    int sum=0-nums[i];//complemet
                    while(left<right){
                            
                            if(nums[left]+nums[right]==sum){
                                    res.push_back({nums[i],nums[left],nums[right]});
                                    while(left<right && nums[left]==nums[left+1])left++;
                                    while(left <right &&nums[right]==nums[right-1])right--;
                                    //1 1 -1 0
                                    left++;
                                    right--;
                            }else if(nums[left]+nums[right]>sum){
                                    right--;
                            }else{
                                    left++;
                            }
                    }
                    
            }
            return res;
    }
}; 
